#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Set the release to work across nodes.
# Set RELEASE_NODE from environment if provided, otherwise fallback to local mode
if [ -z "$RELEASE_NODE" ]; then
  export RELEASE_NODE=$APP_NAME@127.0.0.1
fi

# Set the release distribution to work across nodes
export RELEASE_DISTRIBUTION=name

echo " Node name: $RELEASE_NODE"
